<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/prof_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/tweet"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/tweet_button" />

    <ImageView
        android:id="@+id/signout"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/signout_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_weight="0.7"
            android:src="@drawable/tweet_button"
            android:textSize="40sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:text="@string/text_view_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>